<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VotesListViewController" customModule="MOCPulse_Today" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="BA8-GM-9Nv" id="UJq-oZ-sr3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-lJ-k2T">
                    <rect key="frame" x="0.0" y="3" width="320" height="210"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zlF-TX-839">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" id="BA8-GM-9Nv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="316.9296875" minWidth="40" maxWidth="1000" id="Upg-rt-80Z">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9pG-nr-UFS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Cell" id="K2K-YC-H25" customClass="TodayVoteCellView" customModule="MOCPulse_Today" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="317" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="bii-DR-IcH"/>
                                    <outlet property="delegate" destination="-2" id="aO1-vC-dLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="5IH-Xe-XLQ"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pTh-hq-7wz">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xeW-gS-3Ld">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-Mo-egC">
                    <rect key="frame" x="126" y="218" width="69" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Votes" id="5KO-YJ-01D">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ozA-lJ-k2T" secondAttribute="trailing" id="Pud-E2-Qme"/>
                <constraint firstItem="ozA-lJ-k2T" firstAttribute="centerX" secondItem="2Ik-Mo-egC" secondAttribute="centerX" id="VW5-Il-dOC"/>
                <constraint firstItem="ozA-lJ-k2T" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ja1-p6-Dpt"/>
                <constraint firstItem="2Ik-Mo-egC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="12" id="tvj-Qi-v7s"/>
                <constraint firstItem="ozA-lJ-k2T" firstAttribute="top" secondItem="2Ik-Mo-egC" secondAttribute="bottom" constant="5" id="uVn-5c-AIo"/>
                <constraint firstAttribute="bottom" secondItem="ozA-lJ-k2T" secondAttribute="bottom" constant="3" id="y8h-a5-C9M"/>
            </constraints>
            <point key="canvasLocation" x="396" y="450.5"/>
        </customView>
    </objects>
</document>
